<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/cacel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_cancel_btn" />

    <TextView
        android:id="@+id/QV"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="20sp"
        android:background="@drawable/round_rec"
        android:layout_margin = "10dp"
        android:elevation = "5dp"
        />

    <TextView
        android:id="@+id/AV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/QV"
        android:layout_marginTop="60dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_save_icn" />


</RelativeLayout>